# springboot_shiro

./: pom.xml
src/main/java/com/example/springboot_shiro/: SpringbootShiroApplication.java
src/main/java/com/example/springboot_shiro/bean/shiro/: Permissions.java  Role.java  User.java
src/main/java/com/example/springboot_shiro/config/: ShiroConfig.java
src/main/java/com/example/springboot_shiro/controller/: LoginController.java
src/main/java/com/example/springboot_shiro/filter/: MyExceptionHandler.java
src/main/java/com/example/springboot_shiro/service/: LoginService.java
src/main/java/com/example/springboot_shiro/service/impl/: LoginServiceImpl.java
src/main/java/com/example/springboot_shiro/shiro/: CustomRealm.java
src/test/java/com/example/springboot_shiro/: SpringbootShiroApplicationTests.java
